{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "outDir": "dist",
        "skipLibCheck": true,
        "noUnusedLocals": false,
        "lib": [
            "DOM"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "coverage",
        "test",
        "tests",
        "examples",
        "docs",
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "src/**/*.d.ts",
        "src/**/*.test.tsx",
        "src/**/*.spec.tsx",
        "src/**/*.d.tsx"
    ],
    "include": [
        "src/**/*.ts"
    ]
}